[gd_scene load_steps=3 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" path="res://scripts/level_data.gd" id="2_level_data"]

[node name="Main" type="Node"]
script = ExtResource("1_game_manager")

[node name="LevelDataResource" type="Resource" parent="." resource_name="Level1Data"]
resource_name = "Уровень 1: Буква T"
grid_size = 5
solution = [Array([1, 1, 1, 1, 1]), Array([0, 0, 1, 0, 0]), Array([0, 0, 1, 0, 0]), Array([0, 0, 1, 0, 0]), Array([0, 0, 1, 0, 0])]
