; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section_name]
;   key = value
;
; About the project:
config_version=5

[application]

config/name="Nonogram Game"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1=""
2d_physics/layer_2=""
2d_physics/layer_3=""
2d_physics/layer_4=""
2d_physics/layer_5=""
2d_physics/layer_6=""
2d_physics/layer_7=""
2d_physics/layer_8=""
2d_physics/layer_9=""
2d_physics/layer_10=""
2d_physics/layer_11=""
2d_physics/layer_12=""
2d_physics/layer_13=""
2d_physics/layer_14=""
2d_physics/layer_15=""
2d_physics/layer_16=""
3d_physics/layer_1=""
3d_physics/layer_2=""
3d_physics/layer_3=""
3d_physics/layer_4=""
3d_physics/layer_5=""
3d_physics/layer_6=""
3d_physics/layer_7=""
3d_physics/layer_8=""
3d_physics/layer_9=""
3d_physics/layer_10=""
3d_physics/layer_11=""
3d_physics/layer_12=""
3d_physics/layer_13=""
3d_physics/layer_14=""
3d_physics/layer_15=""
3d_physics/layer_16=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="forward_plus"
